<!-- brand -->
<div id="rd_brand" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--hidden on login-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                    *ngIf="isLogged">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
                <span class="icon-bar"></span></button>
            <a class="navbar-brand">vicroads</a></div>
        <div class="navbar-collapse collapse">
            <!--hidden on login-->
            <ul class="nav navbar-nav" *ngIf="isLogged">
                <li class="hidden-xs" [routerLinkActive]="['active']"><a [routerLink]=" ['l0004licences'] ">Client &amp;
                    Licences</a></li>
                <li class="hidden-xs" [routerLinkActive]="['active']"><a uiSref="l0002_vehicules">Registration</a></li>
                <li class="hidden-xs" [routerLinkActive]="['active']"><a
                        uiSref="l0003_administration">Administration</a></li>
            </ul>
            <!--hidden on login-->
            <ul class="nav navbar-nav navbar-right" *ngIf="isLogged">
                <li data-toggle="tooltip" data-placement="bottom" title="[ALT+2]" [routerLinkActive]="['active']"><a
                        [routerLink]=" ['l0010messages'] "
                        class="rd_jkey_alt2"><i
                        class="fa fa-comments-o" aria-hidden="true"></i> Messages</a></li>
                <li data-toggle="tooltip" data-placement="bottom" title="[ALT+5]" [routerLinkActive]="['active']"><a
                        class="rd_jkey_alt5"
                        [routerLink]=" ['l0009login'] "><i
                        class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                <li data-toggle="tooltip" data-placement="bottom" title="[ALT+1]" [routerLinkActive]="['active']">
                    <a class="rd_jkey_alt1" data-toggle="modal" data-target="#help_modal"><i
                            class="fa fa-question-circle" aria-hidden="true"></i> Online help</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- end brand -->
<!-- brand2 -->
<!--hidden on login-->
<div id="rd_brand2" class="container-fluid" *ngIf="isLogged">
    <div class="row">
        <div class="col-sm-1">
            <div class="btn-group btn-group-justified" role="group" aria-label="application selection">
                <a id="rd_fxcol00" (click)="showHideNavigation()" class="btn btn-sm btn-link active">
                    <i class="fa fa-check-square" aria-hidden="true"></i> M<span class="hidden-xs">enu</span></a>
                <a [routerLinkActive]="['active']" uiSref="a0001_licences" class="btn btn-sm btn-default">Licences</a>
                <a [routerLinkActive]="['active']" uiSref="l0002_vehicules" class="btn btn-sm btn-default">Vehicles</a>
                <a [routerLinkActive]="['active']" uiSref="l0003_administration"
                   class="btn btn-sm btn-default">Admin.</a>
            </div>
        </div>
        <div class="col-sm-11">
            <ul class="list-inline">
                <li><strong><a [routerLink]="[ 'l0004licences', 'l0001branch']">Branch office:</a></strong>
                    {{branchName}}
                </li>
                <li><strong><a [routerLink]="[ 'l0004licences', 'l0006person']">Client ID:</a></strong> {{client}}</li>
            </ul>
        </div>
    </div>
</div>
<!-- end brand2 -->
<!-- shape -->
<div class="container-fluid">
    <div class="row">


        <main>
            <router-outlet></router-outlet>
        </main>

        <toaster-container [toasterconfig]="toasterconfig"></toaster-container>
    </div>
</div>
<!-- end shape -->
<!-- footer -->
<div id="rd_ftr" class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6"><p>&copy; 2016 <strong class="text-primary">vicroads</strong> R&amp;L
                <i class="fa fa-square text-info" aria-hidden="true" title="local environment"
                   data-toggle="tooltip"></i>
                <span id="rd_jclock">{{dateViewUpdate | date:'medium'}}</span>
                <!--hidden on login to be in span -->
                <span *ngIf="isLogged">{{userId}}</span>
            </p></div>
            <div class="col-sm-6">
                <p class="text-right">
                    <small><em>{{currentViewId}}</em></small>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

<!--Modal message-->
<div class="modal" id="slide-bottom-popup" data-keyboard="false" data-backdrop="false">
    <div class="modal-body">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                    class="sr-only">Close</span></button>
            Discard changes: Warning
        </div>
        <div class="modal-container">
            Do you wish to discard changes for person details tab?
        </div>
        <div class="modal-footer">
            <button class="btn btn-default">Ok</button>
            <button class="btn btn-primary">Cancel</button>
        </div>
    </div><!-- /.modal-body -->
</div><!-- /.modal -->
