/**
 * calendar
 * --------------------------------------------------
 */
@cl-background-color:#dedede;
@cl-shadow:0 1px 2px rgba(0, 0, 0, .2);
@cl-border-radius:50%;
@cl-in-month-days: black;
@cl-main-color: black;
@cl-painted-color:#43b02a;
@cl-painted-color-active: #43b02a;
@cl-painted-color-active-bg:#fff;
@cl-arrows:black;

.calendar {
  padding: 20px;
  color: @cl-main-color;
  background-color: @cl-background-color;
    border-radius: 4px;
  -webkit-box-shadow: @cl-shadow;
    -moz-box-shadow: @cl-shadow;
      box-shadow: @cl-shadow;

  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}
.calendar .unit {
  float: left;
  width: 14.28%;
  text-align: center;
}
.calendar .years .prev {
  text-align: left;
}
.calendar .years .next {
  text-align: right;
}
.calendar .years .prev em, .calendar .years .next em {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 34px;
  cursor: pointer;
  border: 1px solid @cl-arrows;
    border-radius: @cl-border-radius;

  -webkit-border-radius: @cl-border-radius;
    -moz-border-radius: @cl-border-radius;
}
.calendar .years .prev em:before, .calendar .years .next em:before {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  margin-top: 6px;
  font-size: 0;
  content: "";
  border-style: solid;
  border-width: 7px;
}
.calendar .years .prev em:before {
  top: 3px;
  left: 4px;
  border-color: transparent @cl-arrows transparent transparent;
}
.calendar .years .next em:before {
  top: 3px;
  left: 13px;
  border-color: transparent transparent transparent @cl-arrows;
}
.calendar .years .prev em:hover, .calendar .years .next em:hover, .calendar .years .prev em:active, .calendar .years .next em:active {
  border-color: @cl-painted-color-active;
}
.calendar .years .prev em:hover:before, .calendar .years .prev em:active:before {
  border-color: transparent @cl-painted-color-active transparent transparent;
}
.calendar .years .next em:hover:before, .calendar .years .next em:active:before {
  border-color: transparent transparent transparent @cl-painted-color-active;
}
.calendar .years .monyear {
  float: left;
  width: 71.42%;
  height: 34px;
  line-height: 34px;
  text-align: center;
}
.calendar .days {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid @cl-painted-color;
}
.calendar .days .unit {
  height: 34px;
  color:@cl-in-month-days;
  margin-bottom: 3px;
  line-height: 34px;
  text-align: center;
}
.calendar .days .unit b {
  width: 34px;
  height: 34px;
  font-weight: normal;
    border-radius: @cl-border-radius;

  -webkit-border-radius: @cl-border-radius;
    -moz-border-radius: @cl-border-radius;
}
.calendar .days .unit:hover b, .calendar .days .unit:active b, .calendar .days .unit.active b {
  display: inline-block;
  color: @cl-painted-color-active;
  cursor: pointer;
  background-color: @cl-painted-color-active-bg;
  -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
}
.calendar .days .unit.older b {
  width: auto;
  height: auto;
  color: @cl-painted-color;
  cursor: default;
  background-color: transparent;
}
