<!-- shape -->
<div class="container-fluid">
  <div class="row">
    <div id="rd_col01" class="col-sm-8 col-sm-push-4 col-md-9 col-md-push-3 col-lg-10 col-lg-push-2">
      <!-- col-lg-10 col-lg-push-2 -->
      <!-- edit area -->
      <h2 class="rd_line rd_line_home"><span>Login</span></h2>
      <div class="panel panel-default">
        <div class="panel-heading">Welcome to Vicroads R&amp;L</div>
        <div class="panel-body">
          <div class="form-group clearfix">
            <label for="loginId" class="control-label col-sm-3">Login</label>
            <div class="col-sm-3">
              <input type="text" id="loginId" class="form-control"  [(ngModel)]="loginId"/>
            </div>
          </div>
          <div class="form-group clearfix">
            <label for="password" class="control-label col-sm-3">Password</label>
            <div class="col-sm-3">
              <input type="password" id="password" class="form-control" [(ngModel)]="password"/>
            </div>
          </div>
          <p>&nbsp;</p>
          <!-- command line -->
          <div class="rd_cmdline">
            <div class="col-sm-12 rdmq_right_m">	<rnl-button id="btnGo" [text]="'login'" (clickEvent)="login()"></rnl-button>
            </div>
          </div>
          <!-- end command line -->
        </div>
      </div>
      <!-- end edit area -->
    </div>
    <div id="rd_col00" class="col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 hidden-print col-lg-2 col-lg-pull-10">
      <!-- col-lg-2 col-lg-pull-10 -->&nbsp;</div>
  </div>
</div>
<!-- end shape -->
