{
  "name": "HowToNG2-client",
  "version": "1.0.0",
  "description": "HowToNG2-client on AngularJS 2",
  "author": "@HowToNG2-client",
  "homepage": "https://localhost:3000/HowToNG2-client",
  "license": "HowToNG2-client License",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "ci": "npm run lint && npm test && npm run e2e",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "github-deploy": "npm run github-deploy:dev",
    "github-deploy:dev": "webpack --config config/webpack.github-deploy.js --progress --profile --github-dev",
    "github-deploy:prod": "webpack --config config/webpack.github-deploy.js --progress --profile --github-prod",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "pree2e": "npm run webdriver:update -- --standalone",
    "preversion": "npm test",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server dist --cors",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "test": "karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver-manager": "webdriver-manager",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "@angularclass/conventions-loader": "1.0.2",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "@angularclass/request-idle-callback": "1.0.7",
    "@angularclass/webpack-toolkit": "1.3.3",
    "assets-webpack-plugin": "3.4.0",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "font-awesome": "4.6.3",
    "http-server": "0.9.0",
    "ie-shim": "0.1.0",
    "jquery": "2.2.3",
    "moment": "2.15.1",
    "ng2-datetime-picker": "^0.9.9",
    "ng2-bootstrap": "1.1.5",
    "rxjs": "5.0.0-beta.12",
    "zone.js": ""
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.2.34",
    "@types/node": "^6.0.38",
    "@types/protractor": "1.5.20",
    "@types/selenium-webdriver": "2.44.29",
    "@types/source-map": "0.1.27",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.34",
    "angular2-hmr": "",
    "angular2-template-loader": "0.5.0",
    "autoprefixer": "6.3.7",
    "awesome-typescript-loader": "2.2.1",
    "codelyzer": "~0.0.28",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.25.0",
    "es6-promise-loader": "1.0.1",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "file-loader": "0.9.0",
    "font-awesome-sass-loader": "1.0.1",
    "font-awesome-webpack": "0.0.4",
    "gh-pages": "0.11.0",
    "html-webpack-plugin": "2.21.0",
    "imports-loader": "0.6.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "json-loader": "0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0 ",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "node-sass": "3.8.0",
    "sass-loader":"^4.0.2",
    "parse5": "1.3.2",
    "protractor": "3.2.2",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.6.3",
    "rimraf": "2.5.2",
    "source-map-loader": "0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.4",
    "ts-helpers": "1.1.1",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.3",
    "ts-node": "1.3.0",
    "typedoc": "0.4.5",
    "typescript": "2.0.0",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/angular2-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/angularclass/angular2-webpack-starter/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
