/*
 * VicRoads general CSS
 */
@import "assets/css/vicroads.style.css";

/*
 * Skin for check box and radio buttons.
 */
@import "assets/css/icheck_sq_green.css";

/*
 * Toaster CSS
 */
@import "assets/css/toaster.css";

/*
 * Bootflat-datepicker
 */
@import "assets/css/bootflat-datepicker.style.less";

/*
 * Tab custom CSS
 */
.tab-link {
  cursor:pointer;
}

.active-parent  {
}

.active-parent a {
  color:white !important;
  background-color:#3e7c2a !important;
}

.calendar-popup
{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none; // none by default, but block on "open" of the menu
  float: left;
}

/*
 * Navigation Tree View
 */
ul
{
  padding-left: 1.5em;
  list-style-type: none;
}

.empty-icon {
  margin-right: 1em;
}

.node {
  cursor:pointer;
  cursor:hand;
}

.node-disabled {
  color:#dddddd;
}

/*
 * Combo Box
 */
.cbx-input {
  border:0px;
  border-right: 1px solid #ccc;
}

.cbx-handle {
  border:0;
}

.cbx-input:focus {
  border: 1px solid #ccc;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.combo-box-focused {
  border-color: #0085ca;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px #11a5da;
  outline: 0 none;
}

.combo-box {
  padding: 0;
}

/*
 * Data Grid
 */
.selected {
  background-color: #204c74 !important;
  color: #eeeeee;
}

.sortable {
  cursor: pointer;
}
.sortable:after {
  font-family: FontAwesome;
  content: " ";
}

.sort-ascent, .sort-descend {
  background-color: #dfdfdf;
}

.sort-ascent:after {
  font-family: FontAwesome;
  content: " \f0de";
}
.sort-descend:after {
  font-family: FontAwesome;
  content: " \f0dd";
}

/*
 * Navigation tree view
 */
span.active {
  color: #253544 !important;
  background-color: #d5d5d5;
}

/*
  Message Overlay
*/
.modal .modal-body {
  bottom: 0;
}

.modal-header {
  padding: 3px;
}

.modal-container {
  background-color: #fff;
  padding: 25px;
}

.modal-footer {
  padding: 5px;
  background-color: #fff;
}

.modal-body {
  position: absolute;
  //bottom: -250px;
  right: 5%;
  left: 5%;
  padding: 5px;
  //width: 275px;
  height: 150px;
  background-color: #fff;
  //border-radius: 6px 6px 0 0;
  //-webkit-transition: bottom 0.3s ease-out;
  //-moz-transition: bottom 0.3s ease-out;
  //-o-transition: bottom 0.3s ease-out;
  //transition: bottom 0.3s ease-out;

  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  -moz-box-shadow: 0 0 12px #999999;
  -webkit-box-shadow: 0 0 12px #999999;
  box-shadow: 0 0 12px #999999;
  //color: #ffffff;
  //opacity: 0.8;
  //-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  //filter: alpha(opacity=95);

}
.close {
  margin-top: 0px;
  text-shadow: 0 1px 0 #ffffff;
}
.popup-button {
  margin-left: 140px;
  margin-top: 77px;
  font-weight: bold;
}
