<div class="rdmq_height panel panel-default">
  <div class="panel-heading rd_nopb">
    <ul class="nav nav-pills" role="tablist">
      <li role="presentation"><a href="#">Trading Name</a></li>
      <li role="presentation"><a href="#">Alias Name</a></li>
      <li role="presentation"><a href="#">Client Alert</a></li>
      <li role="presentation"><a href="#">Image Signature</a></li>
      <li role="presentation"><a href="#">Communication</a></li>
      <li role="presentation"><a href="#">Concession History</a></li>
    </ul>
    <ul class="nav nav-pills" role="tablist">
      <li role="presentation" class="active"><a href="#">Person</a></li>
      <li role="presentation"><a href="#">Client Holding</a></li>
      <li role="presentation"><a href="#">Client Text</a></li>
      <li role="presentation"><a href="#">Address History</a></li>
      <li role="presentation"><a href="#">Person History</a></li>
      <li role="presentation"><a href="#">POI History</a></li>
    </ul>
  </div>
  <div class="panel-body">
    <form>
      <div class="row">
        <div class="col-md-5">
          <!-- col 00 -->
          <h3 class="rd_line"><span>Identity</span></h3>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Full Name</label>
            <div class="col-sm-8">
              <p class="form-control-static">Test, test</div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Date of birth</label>
            <div class="col-sm-5">
              <p class="form-control-static">28/05/1976</div>
            <div class="col-sm-3 rdmq_right"><a href="#" class="btn btn-default btn-sm">&nbsp;<i
              class="fa fa-clipboard rd_color_vr" aria-hidden="true"></i>&nbsp;</a></div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Gender</label>
            <div class="col-sm-3">
              <p class="form-control-static">Male</div>
            <div class="col-sm-5 rdmq_right"><a href="#" class="btn btn-default btn-sm">Change details</a></div>
          </div>
          <h3 class="rd_line"><span>Address</span></h3>
          <div class="form-group clearfix">
            <label class="control-label col-sm-7">Residential effective from</label>
            <div class="col-sm-5 rdmq_right">
              <p class="form-control-static">18/09/2013</p>
            </div>
          </div>
          <div class="form-group clearfix">
            <div class="col-sm-12">
              <textarea rows="4" class="form-control" id="textareaOne"></textarea>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-12">Postal effective from</label>
          </div>
          <div class="form-group clearfix">
            <div class="col-sm-12">
              <textarea rows="4" class="form-control" id="textarea"></textarea>
            </div>
          </div>
          <div class="form-group clearfix">
            <div class="col-sm-12 rdmq_right_m">
              <a href="#" class="btn btn-default btn-sm">Print Address Notice</a>
              <a href="#" class="btn btn-default btn-sm">Open</a></div>
          </div>
          <!-- end col 00 -->
        </div>
        <div class="col-md-7">
          <!-- col 01 -->
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Status</label>
            <div class="col-sm-4">
              <p class="form-control-static">Active</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1"><a href="#" class="btn btn-default btn-sm btn-block">Deceased...</a>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Proof of identity</label>
            <div class="col-sm-4">
              <p class="form-control-static">Confirmed</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1"><a href="#" class="btn btn-default btn-sm btn-block">Evidence</a>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Licence inhibitors</label>
            <div class="col-sm-4">
              <p class="form-control-static">Inactive</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1"><a href="#" class="btn btn-default btn-sm btn-block">Inhibitors</a>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Height (cm)</label>
            <div class="col-sm-4">
              <p class="form-control-static">&nbsp;</p>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Eye color</label>
            <div class="col-sm-4">
              <select id="select0" name="select0" class="form-control">
                <option selected="selected">---</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Potential organ donor</label>
            <div class="col-sm-4 checkbox">
              <label><input type="checkbox" id="checkbox00" name="checkbox00"/></label>
            </div>
          </div>
          <!-- checkbox to the right <div class="form-group clearfix">
                              <div class="col-sm-9 col-sm-offset-3 checkbox"><label><input type="checkbox" id="" _name="" />Potential organ donor</label></div></div>
                              -->
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Concession type</label>
            <div class="col-sm-4">
              <select id="select1" name="select1" class="form-control">
                <option selected="selected">---</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Concession no</label>
            <div class="col-sm-4">
              <input type="text" id="input01" name="input01" class="form-control" disabled="disabled"/>
            </div>
            <div class="col-sm-3 col-sm-offset-1"><a href="#" class="btn btn-default btn-sm btn-block">Verify</a></div>
          </div>
          <div class="form-group clearfix" [ngClass]="{'has-error':!tbxValidationDate.valid  && !tbxValidationDate.pristine}">
            <label class="control-label col-sm-4">Validation date *</label>
            <div class="col-sm-4">
              <input type="text" id="tbxValidationDate" name="tbxValidationDate" [(ngModel)]="validationDate"
                     class="form-control" #tbxValidationDate="ngModel" required="required"
                     [ngClass]="{'has-error':!tbxValidationDate.valid && !tbxValidationDate.pristine}"/>
              <span *ngIf="!tbxValidationDate.valid && !tbxValidationDate.pristine">
                <span class="text-danger">Validation date is required.</span>
              </span>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Override concession verification</label>
            <div class="col-sm-4 checkbox">
              <label><input type="checkbox" id="checkbox01" name="checkbox01"/></label>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Contact phone no <i title="Contact phone no... inline help"
                                                                      class="fa fa-question-circle superscript"
                                                                      aria-hidden="true"></i></label>
            <div class="col-sm-4">
              <input type="text" id="input03" name="input03" class="form-control" placeholder="(615) 731-6532"
                     title="Contact phone no... inline help"/>
            </div>
          </div>
          <div class="form-group clearfix" [ngClass]="{'has-error':!txbEmail.valid  && !txbEmail.pristine}">
            <label class="control-label col-sm-4">Email * </label>
            <div class="col-sm-4">
              <input type="text" id="tbxEmail" name="tbxEmail" class="form-control" placeholder="please enter Email"
                     pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                     required="required"
                     #txbEmail="ngModel"
                     [(ngModel)]="email"
                     [ngClass]="{'has-error':!txbEmail.valid  && !txbEmail.pristine}"
                     (keydown)="changeMail(txbEmail)"
              />
              <span *ngIf="!txbEmail.valid  && !txbEmail.pristine">
                <span class="text-danger" *ngIf="txbEmail.errors.pattern">Email is invalid</span>
                <span class="text-danger" *ngIf="txbEmail.errors.required">Email is required</span>
              </span>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4"><abbr title="Aust. business no, ... inline help messages">Aust.
              business no</abbr></label>
            <div class="col-sm-4">
              <input type="text" id="input05" name="input05" class="form-control"
                     title="Aust. business no, ... inline help messages"/>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">RUCD no</label>
            <div class="col-sm-4">
              <input type="text" id="input06" name="input06" class="form-control"/>
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="control-label col-sm-4">Suppress renewal insert</label>
            <div class="col-sm-4 checkbox">
              <label><input type="checkbox" id="checkbox02" name="checkbox02"/></label>
            </div>
            <div class="col-sm-3 col-sm-offset-1"><a href="#" class="btn btn-default btn-sm btn-block"
                                                     (click)="showModal()">Save</a></div>
          </div>
          <!-- end col 01 -->
        </div>
      </div>
      <!-- command line -->
      <div class="rd_cmdline">
        <div class="col-sm-12 rdmq_right_m">
          <a href="#" class="btn btn-default">Legacy</a>
          <a href="#" class="btn btn-default">Merge</a>
          <a href="#" class="btn btn-default">Boot Lic.</a>
          <a href="#" class="btn btn-default">Appt.</a>
          <a href="#" class="btn btn-default" (click)="showError()">Todays Appt.</a>
          <a href="#" class="btn btn-default" (click)="showSuccess()">Driver Lic.</a>
          <a href="#" class="btn btn-default">Close</a>
        </div>
      </div>
      <!-- end command line -->
    </form>
  </div>
</div>
