<div>
  <ul>
    <li *ngFor="let node of treeNodes" [attr.class]="node.classes">
      <span [attr.id]="node.id" [attr.tabindex]="node.tabIndex" [treeViewKey]="node" [rnl-focused]="node.focus" #treeNode>
        <i *ngIf="!node.expanded" [attr.class]="node.icon" (click)="expandReduce(node, $event)"></i>
        <i *ngIf="node.expanded" [attr.class]="node.iconExpanded ? node.iconExpanded : node.icon"
           (click)="expandReduce(node, $event)"></i>
        <i *ngIf="!node.icon" class="empty-icon"></i>
        <span *ngIf="node.link && node.enabled && !node.params" (click)="clickFocused(node, $event)" [ngClass]="{'active': node._active}">
          <a [rnl-active-link]="node.link" tabindex="-1" [node]="node">{{node.name}}</a>
        </span>
        <span *ngIf="node.link && node.enabled && node.params" (click)="clickFocused(node, $event)" [ngClass]="{'active': node._active}">
          <a [rnl-active-link]="node.link" [rnl-active-param]="node.params" tabindex="-1" [node]="node">{{node.name}}</a>
        </span>
        <span *ngIf="!node.link || !node.enabled" (click)="expandReduce(node, $event)">
          {{node.name}}
        </span>
      </span>
      <span *ngIf="node.expanded && node.children">
        <navigation-tree [treeNodes]="node.children"></navigation-tree>
      </span>
    </li>
  </ul>
</div>
