<div class="rdmq_height panel panel-default">
  <div class="panel-heading">Find Person</div>
  <div class="panel-body">

    <div class="row">
      <div class="col-md-4"><h3 class="rd_line"><span>Search for</span></h3></div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <!-- col 00 -->
        <div class="radio"><label><input type="radio" id="radio00" name="radio00"> Current Name</label></div>
        <div class="radio"><label><input type="radio" id="radio01" name="radio00"> Alias Name</label></div>
        <div class="radio"><label><input type="radio" id="radio02" name="radio00"> Phonetic Name</label></div>
        <div class="radio"><label><input type="radio" id="radio03" name="radio00"> Previous Name</label></div>
        <!-- end col 00 -->
      </div>
      <div class="col-md-6">
        <!-- col 01 -->
        <div class="form-group clearfix">
          <label class="control-label col-sm-4">Surname</label>
          <div class="col-sm-6"><input type="text" id="input00" name="input00" class="form-control" /></div>
          <div class="col-sm-2"><p>(#)</p></div>
        </div>
        <div class="form-group clearfix">
          <label class="control-label col-sm-4">Given name</label>
          <div class="col-sm-6"><input type="text" id="input01" name="input01" class="form-control" /></div>
          <div class="col-sm-2"><p>(#)</p></div>
        </div>
        <div class="form-group clearfix">
          <label class="control-label col-sm-4">Date of birth</label>
          <div class="col-sm-3"><input type="text" id="input02" name="input02" class="form-control" /></div>
        </div>
        <div class="form-group clearfix">
          <label class="control-label col-sm-4">Post code</label>
          <div class="col-sm-3"><input type="text" id="input03" name="input03" class="form-control" /></div>
          <div class="col-sm-4"><a href="#" class="btn btn-default btn-sm btn-block">NEVDIS search&hellip;</a></div>
        </div>
        <!-- end col 01 -->
      </div>
      <div class="col-md-2">
        <!-- col 02 -->
        <div class="form-group clearfix">
          <div class="col-sm-12"><rnl-button id="btnFind" text="Find"  (clickEvent)="findByCriteria()"></rnl-button></div>
        </div>
        <div class="form-group clearfix">
          <div class="col-sm-12"><a href="#" class="btn btn-default btn-sm btn-block">Clear</a></div>
        </div>
        <div class="form-group clearfix">
          <div class="col-sm-12">&nbsp;</div>
        </div>
        <div class="form-group clearfix">
          <div class="col-sm-12"><a href="#" class="btn btn-default btn-sm btn-block disabled">Show all</a></div>
        </div>
        <!-- end col 02 -->
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-10">
        <!-- col 00 -->

       <rnl-datagrid id="dtgPerson"></rnl-datagrid>

        <!-- end col 00 -->
      </div>
      <div class="col-md-2">
        <!-- col 01 -->
        <div class="form-group clearfix">
          <div class="col-sm-12"><rnl-button id="btnOpen" text="Open" [isPrimary]="true" (clickEvent)="openClient()"></rnl-button></div>
        </div>
        <div class="form-group clearfix">
          <div class="col-sm-12"><rnl-button id="btnNew" text="New" [isPrimary]="false" (clickEvent)="newClient()"></rnl-button></div>
        </div>
        <!-- end col 01 -->
      </div>
    </div>
  </div>
</div>

