<!-- shape -->
<div class="container-fluid">
  <div class="row">
    <div id="rd_col01" class="col-sm-8 col-sm-push-4 col-md-9 col-md-push-3 col-lg-10 col-lg-push-2">
      <!-- col-lg-10 col-lg-push-2 -->
      <!-- edit area -->
      <h2 class="rd_line rd_line_home"><span>Messages</span></h2>

      <div class="panel panel-default rdmq_height">
        <div class="panel-body">
          <div class="panel panel-info" *ngFor="let item of messages">
            <div class="panel-heading">{{item.head}}</div>
            <div class="panel-body">{{item.desc}}</div>
          </div>
        </div>
      </div>

      <!-- end edit area -->
    </div>
    <div id="rd_col00" class="col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 hidden-print col-lg-2 col-lg-pull-10">
      <!-- col-lg-2 col-lg-pull-10 -->
      &nbsp;
    </div>
  </div>
</div>
<!-- end shape -->
