<div class="panel panel-default">
  <div class="panel-heading">Form controls</div>
  <div class="panel-body">
    <div class="row">
      <rnl-block-title [col]="6" id="tltBlock" title="Test block A"></rnl-block-title>
      <rnl-block-title [col]="6" id="tltBlockA" title="Test block B"></rnl-block-title>
      <div class="form-group">
        <label class="control-label col-sm-3">Uer code</label>
        <div class="col-sm-3">
          <input type="text" id="tbxCode" class="form-control" [mask-input]="'999-AA-9'" [(ngModel)]="userCode"/>
        </div>
      </div>
      <rnl-combobox id="cbxSelectOption" label="Selection options" [value]="cbxSelectOptionValue"
                    [(ngModel)]="selectOption" [enabled]="enableSelectOption"></rnl-combobox>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-sm-3">Date Received</label>
        <div class="col-sm-3">
          <rnl-datepicker id="dtpReceived"></rnl-datepicker>
        </div>
      </div>
      <rnl-check-box id="ckcSelectOption" label="Enable select options" [(ngModel)]="enableSelectOption" [generalCol]="3"></rnl-check-box>
    </div>

    <div class="row">
      <rnl-check-box id="ckcDtpReceived" label="Enable date received" [generalCol]="3" (checkBoxSelect)="checkBoxChange($event)"></rnl-check-box>
      <rnl-text-box id="tbxUserAgeGt" [generalCol]="3" label="User age (check &gt; 18)"></rnl-text-box>
    </div>

    <div class="row">
      <div class="form-group">
        <label class="control-label col-sm-3">Date Sent</label>
        <div class="col-sm-3">
          <rnl-datepicker id="dtpTest" ></rnl-datepicker>
        </div>
      </div>
      <rnl-text-box id="tbxUserAgeLt" [generalCol]="3" label="User age (check &lt; 24)"></rnl-text-box>
    </div>
    <div class="row">
      <rnl-text-box id="tbxInputReq" [generalCol]="3" label="Input required *"></rnl-text-box>
      <rnl-combobox id="cbxRequired" [generalCol]="3" label="Select option required *"
                    [(ngModel)]="optionRequired"></rnl-combobox>
    </div>
    <div class="row">
      <rnl-text-box id="tbxEmail"
                    [generalCol]="3"
                    label="EMail"
                    inlineHelp="Please enter a valid EMail"></rnl-text-box>
      <rnl-text-box id="tbxRnlTwo"
                    [generalCol]="3"
                    label="Test component two *"
                    inlineHelp="Component two test, is required and must contains word two"></rnl-text-box>
    </div>
    <div class="row">
      <rnl-block-title [col]="12" id="tltBlockC" title="Format"></rnl-block-title>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-sm-3">Date
          <small>(date:'dd/MM/yyyy')</small>
        </label>
        <label class="control-label col-sm-3">
          {{dateFormat | date: 'dd'}}/{{dateFormat | date:'MM'}}/{{dateFormat | date: 'yyyy'}}
        </label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3">Number
          <small>(number:'8.3-3')</small>
        </label>
        <label class="control-label col-sm-3">{{numberFormat | number:'8.3-3'}}</label>
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-sm-3">Currency
          <small>(currency:'USD':true)</small>
        </label>
        <label class="control-label col-sm-3">{{currencyFormat | currency:'USD':true}}</label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3">Number
          <small>(number:'2.6-10')</small>
        </label>
        <label class="control-label col-sm-3">{{numberFormat | number:'2.6-10'}}</label>
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-sm-3">Select options</label>
        <label class="control-label col-sm-3">{{selectOption}}</label>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3">Select option required</label>
        <label class="control-label col-sm-3">{{optionRequired}}</label>
      </div>
    </div>
    <div class="col-sm-12 rdmq_right_m rd_cmdline">
      <rnl-button id="btnError" text="Error" (clickEvent)="showErrorToast()"></rnl-button>
      <rnl-button id="btnSuccess" text="Success" (clickEvent)="showInfoToast()"></rnl-button>
      <rnl-button id="btnModal" text="Modal" (clickEvent)="showModal()"></rnl-button>
      <rnl-button id="btnBatchVal" text="Validate Form" (clickEvent)="validateForm()" [enabled]="valid"></rnl-button>
    </div>
  </div>
</div>
