<div>
  <div class="col-md-4">
    <div class="rdmq_height_l1 panel panel-default">
      <div class="panel-heading">
        Master view
      </div>
      <div class="panel-body">
        <div class="row">
          <navigation-tree id="ntvDemeritPoints"></navigation-tree>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="rdmq_height_l1 panel panel-default">
      <div class="panel-heading">
        Detail view
      </div>
      <div class="panel-body">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <div class="col-sm-12 panel">
    <div class="panel-footer rdmq_right_l " style="min-height: 50px">
      <rnl-button id="btnAddBan" text="Add Ban"></rnl-button>
      <rnl-button id="btnToHistorical" text="To Historical">To Historical</rnl-button>
      <rnl-button id="btnButton" text="Node conext button"></rnl-button>
    </div>
  </div>
</div>
