<div class="panel panel-default">
  <div class="panel-heading">Radio &amp; Check</div>
  <div class="panel-body">
    <div class="row">
      <rnl-block-title [col]="6" id="tltBlock" title="Radio Buttons"></rnl-block-title>
      <rnl-block-title [col]="6" title="Check boxes"></rnl-block-title>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-md-3">Licence type (vertical)</label>
        <div class="col-md-3">
          <rnl-radio-list id="rdlDriverType" title="Licence type" [(ngModel)]="driverType"></rnl-radio-list>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3">Day of the week</label>
          <div class="col-md-3">
            <rnl-check-box-list id="ckcListDays" (checkBoxSelect)="dayChange($event)"></rnl-check-box-list>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-md-3">Gender (horizontal)</label>
        <div class="col-md-3">
          <rnl-radio-list id="rdlMaleFemal" title="Gender" [horizontal]="true" (radioSelect)="genderChange($event)"></rnl-radio-list>
        </div>
      </div>
      <rnl-check-box id="ckcValidBound" label="Other value? (bound)" [generalCol]="3" (checkBoxSelect)="checkBoxChange($event)"></rnl-check-box>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-md-3">Semesters</label>
        <div class="col-md-3">
          <rnl-check-box-list id="cklSemesters" [ngModel]="selectedSemesters" [horizontal]="true"></rnl-check-box-list>
        </div>
      </div>
      <rnl-check-box id="ckcValid" label="Driver licence valid? (not bound)" [generalCol]="3" [(ngModel)]="licenceValid"></rnl-check-box>
    </div>
    <div class="row">
      <rnl-block-title [col]="12" title="Result"></rnl-block-title>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-md-3">Licence type</label>
        <label class="control-label col-md-3">{{driverType}}</label>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">Valid licence</label>
        <label class="control-label col-md-3">{{licenceValid}}</label>
      </div>
    </div>
    <div class="row">
      <div class="form-group">
        <label class="control-label col-md-3">Gender</label>
        <label class="control-label col-md-3">{{maleFemal}}</label>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">Other value</label>
        <label class="control-label col-md-3">{{otherValue}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">

      </div>
      <div class="form-group">
        <label class="control-label col-md-3">Week days</label>
        <label class="control-label col-md-3">
          <small class="badge" *ngFor="let item of daysOfWeek">{{item.key}}</small>
        </label>
      </div>
    </div>
  </div>
</div>
