<!-- shape -->
<div class="container-fluid">
  <div class="row">
    <div id="rd_col01" class="col-sm-8 col-sm-push-4 col-md-9 col-md-push-3 col-lg-10 col-lg-push-2">
      <!-- edit area -->
      <h2 class="rd_line"><span>Client</span></h2>
      <router-outlet></router-outlet>
      <!-- end edit area -->
    </div>
    <div id="rd_col00" class="col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 hidden-print col-lg-2 col-lg-pull-10">
      <!-- treeview -->
      <div class="rd_slimscroll"><navigation-tree id="navigationTree"></navigation-tree></div>
      <!-- end treeview -->
    </div>
  </div>
</div>
<!-- end shape -->
