<!-- shape -->
<div class="container-fluid">
  <div class="row">
    <div id="rd_col01">
      <!-- class="col-sm-8 col-sm-push-4 col-md-9 col-md-push-3 col-lg-10 col-lg-push-2" -->
      <!-- edit area -->
      <!--<h2 class="rd_line"><span>Licences</span></h2>-->
      <div class="panel panel-default">
        <div class="panel-heading">Select Branch Office</div>
        <div class="panel-body">
          <div class="form-group clearfix">
            <div class="col-sm-12">
              <rnl-listselect id="lseBranches"></rnl-listselect>
            </div>
          </div>
          <!-- command line -->
          <div class="rd_cmdline">
            <div class="col-sm-12 rdmq_right_m">
              <rnl-button id="btnOk" (clickEvent)="branchSelection()" text="OK" [isPrimary]="true"></rnl-button>
              <rnl-button id="btnCancel" (clickEvent)="back()"></rnl-button>
            </div>
          </div>
          <!-- end command line -->
        </div>
      </div>
      <!-- end edit area -->
    </div>
    <div id="rd_col00" class="col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 hidden-print col-lg-2 col-lg-pull-10">
    </div>
  </div>
</div>
<!-- end shape -->
