<div [attr.class]="classes" [ngClass]="{'has-error': hasError, 'disabled':!enabled }">
  <label [attr.class]="labelClass" [attr.for]="inputId">
    <abbr *ngIf="inlineHelp !== ''" [attr.title]="inlineHelp">{{label}}</abbr>
    <span *ngIf="inlineHelp === ''">{{label}}</span>
    <span *ngIf="required">*</span>
  </label>
  <div [attr.class]="divInputClass">
    <cautocomplete name="cauto" [(ngModel)]="value"
                   [suggestions]="suggestions"
                   (completeMethod)="search($event)"
                   (onSelect)="onSelectAuto($event)"
                   [minLength]="2"
                   [dropdown]="true"
                   inputStyleClass="form-control"
                   [field]="'value'"
                   [disabled]="!enabled"
                   (onDropdownClick)="search($event)"></cautocomplete>
    <span *ngFor="let item of validation.validations">
      <span *ngIf="!pristine && !item.valid" class="help-block">{{item.message}}</span>
    </span>
  </div>
</div>
