<div class="table-responsive">
  <table class="table table-condensed table-bordered table-hover table-striped" tabindex="0" [rnl-focused]="focused" (focus)="onFocusEvent()">
    <thead>
    <tr>
      <th *ngFor="let header of headers; let i = index" [attr.class]="'sortable ' + classesTh[i]" (click)="sort(i)">{{header}}</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let row of list" (click)="selectRow(row)" [attr.class]="(row.__select ? 'selected' : '')" tabindex="0" [rnl-focused]="row.__select">
      <td *ngFor="let col of rowProperties">&nbsp; {{row[col]}} </td>
    </tr>
    </tbody>
  </table>
</div>
<nav *ngIf="list && list.length > 0" class="text-center">
  <ul class="pagination pagination-sm">
    <!--template bindings={}--><li class="pagination-first page-item disabled">
    <a class="page-link" href=""><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
  </li>

    <!--template bindings={}--><li class="pagination-prev page-item disabled">
    <a class="page-link" href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a>
  </li>

    <!--template bindings={}--><li class="pagination-page page-item active">
    <a class="page-link" href="">1</a>
  </li><li class="pagination-page page-item">
    <a class="page-link" href="">2</a>
  </li><li class="pagination-page page-item">
    <a class="page-link" href="">3</a>
  </li><li class="pagination-page page-item">
    <a class="page-link" href="">4</a>
  </li><li class="pagination-page page-item">
    <a class="page-link" href="">5</a>
  </li><li class="pagination-page page-item">
    <a class="page-link" href="">...</a>
  </li>

    <!--template bindings={}--><li class="pagination-next page-item">
    <a class="page-link" href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

    <!--template bindings={}--><li class="pagination-last page-item">
    <a class="page-link" href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
  </ul>

</nav>
