<span *ngIf="!horizontal">
<div class="radio" *ngFor="let item of list; let i = index">
  <label><input type="radio"
                [attr.id]="listId[i]"
                [attr.name]="'rdl'+id"
                [checked]="value == item.key"
                (change)="radioChange($event, item)"
  >{{item.value}} | {{item.key}}</label>
</div>
</span>
<span *ngIf="horizontal">
  <label class="radio-inline" *ngFor="let item of list; let i = index"><input type="radio"
                [attr.id]="listId[i]"
                [attr.name]="'rdl'+id"
                [checked]="value == item.key"
                (change)="radioChange($event, item)"
  >{{item.value}}</label>
</span>
