<div>
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" *ngFor="let tab of tabList" [attr.title]="tab.inlineHelp" [attr.class]="tab.activeStr">
      <a (click)="selectTab(tab)" class="tab-link">{{tab.text}}</a>
    </li>
  </ul>
  <ul class="nav nav-pills" role="tablist" *ngIf="hasSecondLvl">
    <li role="presentation" class="active" *ngFor="let tab of children" [attr.title]="tab.inlineHelp" [attr.class]="tab.activeStr">
      <a (click)="selectTab(tab)" class="tab-link">{{tab.text}}</a>
    </li>
  </ul>
</div>
