<div class="input-group" [ngClass]="{'ui-autocomplete ui-widget':true,'ui-autocomplete-dd':dropdown}"
        [attr.style]="style" [attr.styleClass]="styleClass">

    <input *ngIf="!multiple" #in cinputtext type="text"
           [attr.style]="inputStyle"
           [attr.class]="inputStyleClass"
           [value]="value ? (field ? resolveFieldData(value)||value : value) : null"
           (input)="onInput($event)"
           (keydown)="onKeydown($event)"
           (blur)="onModelTouched()"
           [attr.placeholder]="placeholder"
           [attr.size]="size"
           [attr.maxlength]="maxlength"
           [attr.readonly]="readonly"
           [disabled]="disabled"
    />
    <div class="input-group-btn">
        <button type="button" class="btn" [disabled]="disabled" [attr.id]="btnId"
                (click)="handleDropdownClick($event)" *ngIf="dropdown">
            <i class="fa fa-caret-down"></i>
        </button>
    </div>
    <ul class="dropdown-menu ui-scroll"
        [style.display]="panelVisible ? 'block' : 'none'"
        [style.max-height]="scrollHeight">
        <li class="dropdown-item" *ngFor="let item of suggestions">
            <a
                    (mouseover)="onItemMouseover($event)"
                    (mouseout)="onItemMouseout($event)"
                    (click)="onItemClick($event)">
                {{field ? item[field] : item}}
            </a>
        </li>
    </ul>
</div>